path {
  stroke: rbg( 100,100,100 );
  stroke-width: 0.25px;
  fill: grey;
}

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

.counties path {
  fill: rgb( 255,255,255 );
  stroke: rgb( 200,200,200 );
}

.counties path:hover {
  fill: red;
}

.states {
  display: none;
  fill: rgba( 0,0,0,0 );
  stroke: rgb( 100,100,100);
  stroke-width: 1;
}
